UdpChat/View/Windows/ContactsEditorWindow.xaml

<Window x:Class="UdpChat.View.Windows.ContactsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UdpChat.View.Windows"
        xmlns:vm="clr-namespace:UdpChat.ViewModels"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Contacts" WindowStyle="None" Height="550" Width="400" MaxHeight="550" MaxWidth="400" MinHeight="550" MinWidth="400">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#FF293a4c">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Resources/Styles/ColumnButtonStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Style ="{StaticResource ColumnButton}" Width="35" Height="35" ToolTip="Edit" Margin="0,85,0,0" 
                    Command="{Binding EditContactCommand}" 
                    CommandParameter="{Binding ElementName=ListBoxEditor, Path=SelectedItem}">
                <iconPacks:PackIconMaterial Kind="AccountSettings" Width="30" Height="30" Foreground="#FF5eb5f7"/>
            </Button>
            <Button Style ="{StaticResource ColumnButton}"  Width="35" Height="35" ToolTip="Add" Margin="0,15,0,0"
                    Command="{Binding AddContactCommand}">
                <iconPacks:PackIconMaterial Kind="AccountPlus" Width="30" Height="30" Foreground="#FF5eb5f7"/>
            </Button>
            <Button Style ="{StaticResource ColumnButton}"   Width="35" ToolTip="Remove" Height="35" Margin="0,15,0,0" 
                    Command="{Binding DeleteContactAditorCommand}" 
                    CommandParameter="{Binding ElementName=ListBoxEditor, Path=SelectedItem}">
                <iconPacks:PackIconMaterial Kind="AccountRemove" Width="30" Height="30" Foreground="#FF5eb5f7"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Resources/ContactsTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="294*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Contacts"  VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16" Margin="15,0,0,0"/>
            <TextBox Grid.Row="1" Text = "{Binding PersonFiltredText, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" Margin="10,8,10,7" Background="#FFEEEEEE" AutomationProperties.HelpText="Search">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="16" Padding="2" BorderThickness="1" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE">
                            <ScrollViewer x:Name="PART_ContentHost" FontSize="20"  VerticalAlignment="Center" Margin = "10,0,10,0"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <ListBox x:Name="ListBoxEditor" Grid.Row="2" 
                 ItemsSource="{Binding PersonViewSource}" 
                 ItemTemplate="{StaticResource ResourceKey=ContactsListTemplate}"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" Grid.RowSpan="2"
                 HorizontalContentAlignment="Stretch">
                <!--SelectedIndex="{Binding SelectedPersonItem, Mode=OneWayToSource}"-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,15,0" >
                <Button  IsCancel="True" Width="70" Height="30" Content="Close"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
