UdpChat/View/Windows/MainWindow.xaml

<Window x:Class="UdpChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:UdpChat.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mod="clr-namespace:UdpChat.Models"
        xmlns:local="clr-namespace:UdpChat"
         
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title=""  Height="600" Width="1000" AutomationProperties.HelpText="Search">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
           
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF293a4c"></Grid>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Background="#FF293a4c">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../../Resources/Styles/ColumnButtonStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Style ="{StaticResource ColumnButton}" Height="40" Width="40" Margin="0,5,0,0"  Command="{Binding OpenMainSettingsCommand}">
                    <iconPacks:PackIconBootstrapIcons Kind="Gear" Width="30" Height="30" Foreground="#FF5eb5f7"/>
                </Button>
                <Button Style ="{StaticResource ColumnButton}" Height="40" Width="40" Margin="0,5,0,0"  Command="{Binding OpenContactEditorCommand}">
                    <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Width="30" Height="30" Foreground="#FF5eb5f7"/>
                </Button>
                <Button Style ="{StaticResource ColumnButton}" Height="40" Width="40" Margin="0,5,0,0">
                    <iconPacks:PackIconModern Kind="Group" Width="30" Height="30" Foreground="#FF5eb5f7"/>
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="2" Background="#FFEEEEEE" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="3"/>
        <Grid Grid.Column="1">
            <Grid>
                <!--<Grid.Resources>
                    <CollectionViewSource x:Key="PersonsCollection" Source="{Binding Persons}"/>
                </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding PersonFiltredText, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" Height="30" FontSize="14" Margin="10,0,10,0" 
                         Background="#FFEEEEEE">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="16" Padding="2" BorderThickness="1" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE">
                                <ScrollViewer x:Name="PART_ContentHost" FontSize="20"  VerticalAlignment="Center" Margin = "10,0,10,0"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../../Resources/ContactsTemplate.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ListBox x:Name="MainContactListBox" ItemsSource="{Binding PersonViewSource}" 
                              SelectedItem="{Binding SelectedPerson}" 
                              SelectedIndex="0" 
                              ItemTemplate="{StaticResource ResourceKey=ContactsListTemplate}"
                              VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling" 
                              HorizontalContentAlignment="Stretch">
                       
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MessagesOfContactChangeCommand}" CommandParameter="{Binding ElementName=MainContactListBox, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel Grid.Column="3" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedPerson.Name}" FontWeight="DemiBold" FontSize="14" Margin="15,3,0,0" />
                <TextBlock Text="{Binding SelectedPerson.Surname}" FontWeight="DemiBold" FontSize="14" Margin="3,3,0,0" />
            </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SelectedPerson.IpAddress}" FontWeight="DemiBold" FontSize="14" Margin="15,3,0,0" />
            </Grid>
            
            <Grid DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True">
                    <DockPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../../Resources/Styles/MessageBoxButtonStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                    <Grid DockPanel.Dock="Left">
                        <Button Style ="{StaticResource MessageBoxButton}"
                                Command="{Binding AddAttachmentCommand}"
                                VerticalAlignment="Bottom" Width="40" 
                                Height="40" Margin="5,0,0,0">
                           <iconPacks:PackIconModern Kind="PaperclipRotated" Width="25" Height="25" Foreground="Gray"/>
                        </Button>
                     </Grid>
                    <Grid DockPanel.Dock="Right">
                        <Button Style ="{StaticResource MessageBoxButton}" VerticalAlignment="Bottom"  Width="40" Height="40" Margin="0,0,5,0"  
                                Command="{Binding SendMessageCommand}" 
                                CommandParameter="{Binding ElementName=MainContactListBox, Path=SelectedItem}">
                            <iconPacks:PackIconEntypo Kind="PaperPlane" Width="25" Height="25" Foreground="Gray"/>
                        </Button>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding SendMessageText, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"  AutomationProperties.HelpText="Write message">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border Padding="2" BorderThickness="1" BorderBrush="White" Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost" FontSize="20"  VerticalAlignment="Center" Margin = "10,0,10,0"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>

                </DockPanel>
            </Grid>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../../Resources/ChatTextBox.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <ListBox ItemsSource="{Binding SelectedPerson.Messages}" 
                              HorizontalContentAlignment="Stretch" 
                              ItemTemplate="{StaticResource ListBoxMessages}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" 
                                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                                    VirtualizingPanel.IsContainerVirtualizable="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  
                    <!--Foreground="#FF8E9E18"--> 
                         
                    <!--VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">-->
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBACC7B"/>
                            <GradientStop Color="#FF47D41D" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </Grid>
           
        </DockPanel>
        <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!--<Grid Grid.Column="3">
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedPerson.Name}" FontWeight="DemiBold" FontSize="14" Margin="15,3,0,0" />
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../../Resources/ChatTextBox.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ListBox  ItemsSource="{Binding SelectedPerson.Messages}" 
                              HorizontalContentAlignment="Stretch" 
                              ItemTemplate="{StaticResource ListBoxMessages}" 
                              Foreground="#FF8E9E18"
                              VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBACC7B"/>
                                <GradientStop Color="#FF47D41D" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Left" Width="40" Height="40" Background="White">
                            <iconPacks:PackIconModern Kind="PaperclipRotated" Width="25" Height="25" Foreground="Gray"/>
                        </Button>
                        <Button DockPanel.Dock="Right"  Width="40" Height="40" Background="White" >
                            <iconPacks:PackIconEntypo Kind="PaperPlane" Width="25" Height="25" Foreground="Gray"/>
                        </Button>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox  TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"  AutomationProperties.HelpText="Write message" Margin="10,0,10,0"/>

                        </Grid>
                        
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>-->
    </Grid>
</Window>
