UdpChat/View/Windows/SettingsWindow.xaml

<Window x:Class="UdpChat.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpChat.View.Windows"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="None" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="User profile" Width="80">
                    <TabItem.Content>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name:"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"/>
                                <TextBlock Text="Surname:"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="15,0,0,0"/>

                                <TextBox x:Name="TextBoxName" Text="{Binding MainSettings.Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                                <TextBox x:Name="TextBoxSurname" Text="{Binding MainSettings.Surname}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>

                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Avatar" Width="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="172.04"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="2" Height="150" Width="150" >
                            <ContentControl>
                                <Image Source="../../img/default-avatar.jpg" Grid.Row="0" Width="150" Height="150" />
                            </ContentControl>
                        </Border>
                    
                        <Button Content="Upload" Grid.Row="1" Width="70" Height="25" VerticalAlignment="Top"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Width="90">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Path for downloaded folder:" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="0" Margin="0,0,0,0"/>

                                <Button Content="Select" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Background="White"/>
                                <TextBox x:Name="TextBoxFilePath" Text="{Binding MainSettings.FolderPath}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Server port:"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"/>
                                <TextBox x:Name="TextBoxPort" Text="{Binding MainSettings.Port}" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True"  Width="70" Height="30" Margin="15,0,0,0"/>
            <Button Content="Submit" IsCancel="True" Width="70" Height="30" Margin="15,0,0,0" Command="{Binding SaveSettingsCommand}"/>
        </StackPanel>

    </Grid>
</Window>
