UdpChat/Resources/ContactsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="ContactsListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" FontSize="14" Margin="0,0,2,0" FontWeight="DemiBold"  />
                    <TextBlock Text="{Binding Surname}" DockPanel.Dock="Left" FontSize="14" FontWeight="DemiBold"/>
                    <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NotReadedMessage}" Value="0">
                                        <Setter Property="Grid.Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Ellipse   Width="16" Height="16" Fill="IndianRed"/>
                        <TextBlock Text="1" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DockPanel>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" >
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,2,0" FontWeight="DemiBold"  />
                    <TextBlock Text="{Binding Surname}" FontSize="14" FontWeight="DemiBold"/>
                    <TextBlock Text="1" HorizontalAlignment="Right"/>
                </StackPanel>-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" >
                    <TextBlock Text="{Binding IpAddress}" FontSize="14" Margin="0,0,2,0"/>
                </StackPanel>
                
            </Grid>

            <iconPacks:PackIconMaterial Kind="AccountCircle" Foreground="#FF5eb5f7" Height="40" Grid.Column="0" Width="40"/>
            <!--<Rectangle Height="40" Grid.Column="0">
                
                <Rectangle.Fill>
                    <iconPacks:PackIconMaterial Kind="AccountCircle" />
                    --><!--<ImageBrush ImageSource=" iconPacks:PackIconMaterial Kind="AccountCircle"" />--><!--
                </Rectangle.Fill>
            </Rectangle>-->

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Selected">
                    <i:InvokeCommandAction Command="{Binding ContactSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>